#BlueJ class context
comment0.params=d\ r\ s
comment0.target=Character(java.lang.String,\ Room,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Character\n\ @param\ d\ a\ single\ word\ describing\ the\ character\n\ @param\ r\ the\ room\ in\ which\ the\ character\ is\n\ @param\ s\ the\ strength\ of\ the\ character\ 1-100\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\n\ Produce\ printable\ description\ of\ a\ character.\n\ @return\ \ the\ description\n
comment2.params=
comment2.target=void\ maybeMove()
comment2.text=\n\ Possibly\ move\ in\ a\ random\ neighbouring\ room.\n
comment3.params=player
comment3.target=boolean\ fight(Player)
comment3.text=\n\ Fight\ the\ character\ with\ a\ given\ strength.\n\ @param\ player\ \ The\ opponent.\n\ @return\ true\ if\ character\ won\n\ \ \ \ \ \ \ \ \ false\ if\ character\ lost\n
comment4.params=room
comment4.target=boolean\ isIn(Room)
comment4.text=\n\ Check\ whether\ character\ is\ in\ the\ given\ room.\n\ @return\ true,\ if\ it\ is\ in\ the\ room;\ false\ otherwise\n
comment5.params=
comment5.target=void\ remove()
comment5.text=\n\ Remove\ character\ from\ its\ room\ (thus\ from\ the\ game).\n
numComments=6
