#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment1.params=
comment1.target=Room\ createRooms()
comment1.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n\ @return\ The\ room\ in\ which\ the\ game\ starts.\n
comment10.params=command
comment10.target=boolean\ quit(Command)
comment10.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment2.params=
comment2.target=void\ play()
comment2.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment4.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment5.params=
comment5.target=void\ printHelp()
comment5.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment6.params=command
comment6.target=boolean\ goRoom(Command)
comment6.text=\ \n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise\n
comment7.params=command
comment7.target=void\ take(Command)
comment7.text=\ \n\ "Take\ item"\ was\ entered.\ Try\ to\ take\ the\ item\ from\ the\ room.\n\ If\ it\ is\ not\ an\ item\ in\ the\ game\ or\ in\ the\ room,\ then\ produce\ appropriate\ error\ message.\n
comment8.params=command
comment8.target=void\ drop(Command)
comment8.text=\ \n\ "Drop\ item"\ was\ entered.\ Try\ to\ drop\ the\ item\ in\ the\ current\ room.\n\ If\ it\ is\ not\ an\ item\ in\ the\ game\ or\ not\ held\ by\ the\ player,\ then\ produce\ appropriate\ message.\n
comment9.params=command
comment9.target=boolean\ fight(Command)
comment9.text=\n\ "Fight\ character"\ was\ entered.\ Fight\ the\ character\ which\ will\ lead\ to\ the\ character's\ or\n\ player's\ death.\n\ Even\ if\ "character"\ is\ not\ a\ valid\ input,\ always\ produce\ an\ appropriate\ message.\n
numComments=11
