#BlueJ class context
comment0.params=
comment0.target=ItemRegister()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ ItemRegister\n
comment1.params=item
comment1.target=void\ register(Item)
comment1.text=\n\ Register\ an\ item.\n\ Assumes\ that\ no\ item\ with\ the\ same\ description\ already\ exists\ in\ the\ register.\n\ \n\ @param\ \ \ item\ \ \ \ The\ item\ to\ register.\n
comment2.params=description
comment2.target=Item\ fromString(java.lang.String)
comment2.text=\n\ Lookup\ an\ item\ by\ its\ description\ in\ the\ register.\n\ Returns\ null\ if\ no\ such\ entry\ in\ the\ register.\n\ \n\ @param\ \ description\ \ The\ description\ to\ be\ looked\ up.\n\ @return\ \ the\ corresponding\ item\ in\ the\ register\n
numComments=3
