#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=ItemRegister
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=ItemRegister
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=CharacterRegister
dependency18.to=Character
dependency18.type=UsesDependency
dependency19.from=Character
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=CharacterRegister
dependency20.type=UsesDependency
dependency21.from=Character
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Character
dependency23.to=Player
dependency23.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Item
dependency9.type=UsesDependency
package.editor.height=512
package.editor.width=831
package.editor.x=895
package.editor.y=211
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=661
readme.editor.width=810
readme.editor.x=0
readme.editor.y=22
target1.editor.height=672
target1.editor.width=874
target1.editor.x=50
target1.editor.y=60
target1.height=60
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=410
target1.y=280
target10.editor.height=700
target10.editor.width=900
target10.editor.x=466
target10.editor.y=55
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=220
target10.y=150
target11.editor.height=700
target11.editor.width=900
target11.editor.x=464
target11.editor.y=47
target11.height=50
target11.name=ItemRegister
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=240
target12.editor.height=700
target12.editor.width=900
target12.editor.x=260
target12.editor.y=324
target12.height=50
target12.name=Randomizer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=530
target12.y=20
target13.editor.height=683
target13.editor.width=832
target13.editor.x=448
target13.editor.y=156
target13.height=60
target13.name=CommandWords
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=510
target13.y=150
target2.editor.height=692
target2.editor.width=905
target2.editor.x=50
target2.editor.y=60
target2.height=60
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=310
target2.y=70
target3.editor.height=732
target3.editor.width=904
target3.editor.x=376
target3.editor.y=93
target3.height=60
target3.name=CommandWord
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.width=130
target3.x=270
target3.y=380
target4.editor.height=700
target4.editor.width=900
target4.editor.x=637
target4.editor.y=83
target4.height=50
target4.name=CharacterRegister
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=79
target5.editor.y=68
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=20
target6.editor.height=655
target6.editor.width=926
target6.editor.x=182
target6.editor.y=22
target6.height=60
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=90
target6.y=120
target7.editor.height=700
target7.editor.width=749
target7.editor.x=343
target7.editor.y=22
target7.height=50
target7.name=Character
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=360
target8.editor.height=700
target8.editor.width=900
target8.editor.x=87
target8.editor.y=65
target8.height=50
target8.name=RoomTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=90
target8.x=240
target8.y=210
target9.association=RoomTest
target9.editor.height=705
target9.editor.width=890
target9.editor.x=614
target9.editor.y=144
target9.height=60
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=210
target9.y=240
