#BlueJ class context
comment0.params=current
comment0.target=Player(Room)
comment0.text=\n\ Constructor\ for\ an\ object\ of\ class\ Player\n
comment1.params=current
comment1.target=void\ setCurrentRoom(Room)
comment1.text=\n\ Set\ the\ current\ room\ the\ player\ is\ in.\n\ \n\ @param\ \ current\ \ The\ new\ current\ room\n
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment2.text=\n\ Get\ the\ current\ room\ the\ player\ is\ in.\n\ \n\ @return\ The\ current\ room\n
comment3.params=item
comment3.target=boolean\ take(Item)
comment3.text=\n\ Take\ a\ given\ item\ from\ the\ current\ room.\n\ If\ the\ item\ is\ not\ in\ the\ current\ room,\ then\ do\ nothing.\n\ @return\ \ true,\ if\ the\ item\ was\ in\ the\ current\ room\n
comment4.params=item
comment4.target=boolean\ drop(Item)
comment4.text=\n\ Drop\ a\ given\ item\ in\ the\ current\ room.\n\ If\ the\ item\ is\ not\ currently\ held\ by\ the\ player,\ then\ do\ nothing.\n\ @return\ \ true,\ if\ the\ item\ was\ held\ by\ the\ player\n
comment5.params=
comment5.target=int\ getStrength()
comment5.text=\n\ Get\ strength\ of\ player.\ Based\ on\ all\ the\ items\ the\ player\ holds.\n
numComments=6
