#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment1.params=i
comment1.target=void\ add(Item)
comment1.text=\ \n\ Add\ an\ item\ to\ the\ room.\n\ @param\ i\ \ The\ item\ to\ be\ added.\n
comment10.params=
comment10.target=java.lang.String\ getExitString()
comment10.text=\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\n\ "Exits\:\ north\ west".\n\ @return\ Details\ of\ the\ room's\ exits.\n
comment11.params=direction
comment11.target=Room\ getExit(java.lang.String)
comment11.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n\ @param\ direction\ The\ exit's\ direction.\n\ @return\ The\ room\ in\ the\ given\ direction.\n
comment12.params=
comment12.target=Room\ getRandomNeighbour()
comment12.text=\n\ Get\ a\ random\ neighbour\ of\ this\ room.\n\ Null\ if\ there\ is\ no\ neighbour.\n\ @return\ The\ random\ neighbour\n
comment2.params=i
comment2.target=boolean\ remove(Item)
comment2.text=\n\ Remove\ an\ item\ from\ the\ room.\n\ If\ the\ item\ is\ not\ in\ the\ room,\ then\ do\ nothing.\n\ @param\ i\ \ The\ item\ to\ be\ removed.\n\ @return\ \ true,\ if\ the\ item\ was\ in\ the\ room\n
comment3.params=
comment3.target=java.lang.String\ getItemString()
comment3.text=\n\ Return\ a\ string\ describing\ the\ room's\ items,\ started\ by\ a\ new\ line,\ for\ example\n\ "\\nItems\:\ sword\ key".\n\ The\ string\ is\ empty\ if\ the\ room\ holds\ no\ items.\n\ @return\ Details\ of\ the\ room's\ items.\n
comment4.params=c
comment4.target=void\ add(Character)
comment4.text=\ \n\ Add\ a\ character\ to\ the\ room.\n\ @param\ c\ \ The\ character\ to\ be\ added.\n
comment5.params=c
comment5.target=boolean\ remove(Character)
comment5.text=\n\ Remove\ a\ character\ from\ the\ room.\n\ If\ the\ character\ is\ not\ in\ the\ room,\ then\ do\ nothing.\n\ @param\ c\ \ The\ character\ to\ be\ removed.\n\ @return\ \ true,\ if\ the\ character\ was\ in\ the\ room\n
comment6.params=
comment6.target=java.lang.String\ getCharacterString()
comment6.text=\n\ Return\ a\ string\ describing\ the\ room's\ characters,\ started\ by\ a\ new\ line,\ for\ example\n\ "\\nCharacters\:\ dwarf\ dragon".\n\ The\ string\ is\ empty\ if\ the\ room\ holds\ no\ characters.\n\ @return\ Details\ of\ the\ room's\ characters.\n
comment7.params=direction\ neighbor
comment7.target=void\ setExit(java.lang.String,\ Room)
comment7.text=\n\ Define\ an\ exit\ from\ this\ room.\n\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\n
comment8.params=
comment8.target=java.lang.String\ getShortDescription()
comment8.text=\n\ @return\ The\ short\ description\ of\ the\ room\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\n
comment9.params=
comment9.target=java.lang.String\ getLongDescription()
comment9.text=\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\n\ \ \ \ \ Exits\:\ north\ west\n\ @return\ A\ long\ description\ of\ this\ room\n
numComments=13
