#BlueJ class context
comment0.params=
comment0.target=RoomTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ RoomTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ exit1()
comment3.text=\n\ Test\ that\ getting\ the\ exit\ of\ a\ room\ does\ indeed\ obtain\ the\ room\ that\ was\ set\n\ as\ exit\ before.\n
comment4.params=
comment4.target=void\ exit2()
comment4.text=\n\ Test\ that\ getting\ the\ exit\ of\ a\ room\ where\ no\ such\ exit\ exists\ returns\ null.\n
comment5.params=
comment5.target=void\ empty()
comment5.text=\n\ Test\ that\ a\ new\ room\ has\ no\ items.\ (Actually\ also\ tests\ that\ it\ has\ no\ exits.)\n
numComments=6
