#BlueJ class context
comment0.params=
comment0.target=DSched()
comment0.text=\r\n\ \ Constructor,\ initialises\ various\ local\ state.\r\n
comment1.params=blk\ req
comment1.target=void\ blockread(int,\ BRequest)
comment1.text=\r\n\ \ Called\ by\ higher-level\ code\ to\ request\ that\ a\ block\ is\ read.\r\n
comment2.params=blk\ req
comment2.target=void\ readcomplete(int,\ BRequest)
comment2.text=\r\n\ \ Called\ by\ lower-level\ (disk)\ code\ when\ a\ read\ has\ completed\ and\ the\ next\r\n\ \ read\ can\ be\ dispatched.\ \ If\ "blk"\ <\ 0\ or\ "req"\ \=\=\ null,\ then\ this\ is\ telling\r\n\ \ us\ that\ the\ disk\ is\ idle\ and\ ready\ to\ accept\ a\ new\ read\ request.\r\n
comment3.params=
comment3.target=void\ sortarr()
comment3.text=\r\n\ Called\ by\ the\ blockread\ method,\ and\ will\ sort\ the\ readqueue\ array\r\n\r\n
comment4.params=queue
comment4.target=DSched.ReadReq[]\ sort(DSched.ReadReq[])
comment4.text=\r\n\ \ Called\ by\ the\ blockRead\ code\ when\ a\ request\ for\ a\ block\ to\ be\ read\ by\ higher\ level\ code.\ \r\n\ \ This\ sorts\ the\ array\ to\ allow\ the\ disk\ scheduling\ to\ be\ passed\ quickier.\ \r\n\r\n
numComments=5
