#BlueJ package file
dependency1.from=DiskSim
dependency1.to=BRequest
dependency1.type=UsesDependency
dependency2.from=DSched
dependency2.to=BRequest
dependency2.type=UsesDependency
dependency3.from=DSched
dependency3.to=DiskSim
dependency3.type=UsesDependency
dependency4.from=DiskSim
dependency4.to=DSched
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1064
package.editor.y=52
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=651
target1.editor.y=252
target1.height=50
target1.name=DiskSim
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=651
target2.editor.y=252
target2.height=50
target2.name=BRequest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=20
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=DSched
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=110
