#BlueJ class context
comment0.params=field\ location
comment0.target=Animal(Field,\ Location)
comment0.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment1.params=a
comment1.target=void\ setAge(int)
comment1.text=\n\ Set\ the\ animal's\ age\ to\ the\ given\ value.\n\ @param\ a\ New\ age.\n
comment10.params=
comment10.target=Field\ getField()
comment10.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
comment11.params=newLocation
comment11.target=void\ setLocation(Location)
comment11.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment12.params=
comment12.target=double\ getBreedingProbability()
comment12.text=\n\ Return\ the\ breeding\ probability\ of\ this\ animal.\n\ @return\ The\ breeding\ probability\ of\ this\ animal.\n
comment13.params=
comment13.target=int\ getMaxLitterSize()
comment13.text=\n\ Return\ the\ maximal\ litter\ size\ of\ this\ animal.\n\ @return\ The\ maximal\ litter\ size\ of\ this\ animal.\n
comment14.params=
comment14.target=int\ getBreedingAge()
comment14.text=\ \n\ Return\ the\ breeding\ age\ of\ this\ animal.\n\ @return\ The\ breeding\ age\ of\ this\ animal.\n
comment15.params=
comment15.target=int\ getMaxAge()
comment15.text=\n\ Return\ the\ maximal\ age\ of\ this\ animal.\n\ @return\ The\ maximal\ age\ of\ this\ animal.\n
comment2.params=
comment2.target=void\ incrementAge()
comment2.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ animal's\ death.\n
comment3.params=newAnimals
comment3.target=void\ giveBirth(java.util.List)
comment3.text=\n\ Check\ whether\ or\ not\ this\ animal\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newAnimals\ A\ list\ to\ add\ newly\ born\ animals\ to.\n
comment4.params=location
comment4.target=Animal\ newAnimal(Location)
comment4.text=\n\ Construct\ a\ new\ animal.\n
comment5.params=
comment5.target=boolean\ canBreed()
comment5.text=\n\ An\ animal\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ Whether\ the\ animal\ can\ breed.\n
comment6.params=
comment6.target=int\ breed()
comment6.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment7.params=
comment7.target=boolean\ isActive()
comment7.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment8.params=
comment8.target=void\ setDead()
comment8.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment9.params=
comment9.target=Location\ getLocation()
comment9.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
numComments=16
