#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Factory
dependency10.to=Actor
dependency10.type=UsesDependency
dependency11.from=Factory
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Factory
dependency12.to=SimulatorView
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=SimulatorView
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Factory
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Actor
dependency16.type=UsesDependency
dependency17.from=AnimalFactory
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=AnimalFactory
dependency18.to=Actor
dependency18.type=UsesDependency
dependency19.from=AnimalFactory
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Actor
dependency2.type=UsesDependency
dependency20.from=AnimalFactory
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=AnimalFactory
dependency21.to=Fox
dependency21.type=UsesDependency
dependency22.from=AnimalFactory
dependency22.to=Rabbit
dependency22.type=UsesDependency
dependency23.from=AnimalFactory
dependency23.to=SimulatorView
dependency23.type=UsesDependency
dependency24.from=Fox
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Fox
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Fox
dependency26.to=Rabbit
dependency26.type=UsesDependency
dependency27.from=Rabbit
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Rabbit
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=FieldStats
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Animal
dependency3.type=UsesDependency
dependency30.from=FieldStats
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=AnimalFactory
dependency31.to=Animal
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Animal
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Fox
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=AnimalFactory
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Rabbit
dependency36.type=UsesDependency
dependency37.from=Fox
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Rabbit
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=SimulatorView
dependency40.to=Rabbit
dependency40.type=UsesDependency
dependency41.from=SimulatorView
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Animal
dependency42.to=Fox
dependency42.type=UsesDependency
dependency43.from=Animal
dependency43.to=Actor
dependency43.type=UsesDependency
dependency44.from=Rabbit
dependency44.to=Actor
dependency44.type=UsesDependency
dependency45.from=Fox
dependency45.to=Actor
dependency45.type=UsesDependency
dependency5.from=Animal
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Animal
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=FieldStats
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Field
dependency9.type=UsesDependency
package.editor.height=725
package.editor.width=786
package.editor.x=372
package.editor.y=136
package.numDependencies=45
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=586
readme.editor.width=833
readme.editor.x=0
readme.editor.y=22
target1.editor.height=887
target1.editor.width=739
target1.editor.x=50
target1.editor.y=53
target1.height=50
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=200
target10.editor.height=878
target10.editor.width=648
target10.editor.x=418
target10.editor.y=22
target10.height=50
target10.name=Rabbit
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=490
target11.editor.height=800
target11.editor.width=678
target11.editor.x=602
target11.editor.y=67
target11.height=50
target11.name=AnimalFactory
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=110
target11.y=400
target12.editor.height=878
target12.editor.width=648
target12.editor.x=632
target12.editor.y=22
target12.height=50
target12.name=Fox
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=330
target12.y=450
target13.editor.height=735
target13.editor.width=648
target13.editor.x=50
target13.editor.y=60
target13.height=50
target13.name=FieldStats
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=460
target13.y=100
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=SimulatorView
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=310
target2.y=30
target3.editor.height=878
target3.editor.width=863
target3.editor.x=174
target3.editor.y=22
target3.height=50
target3.name=Animal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=250
target3.y=340
target4.editor.height=735
target4.editor.width=648
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=170
target5.editor.height=735
target5.editor.width=648
target5.editor.x=50
target5.editor.y=60
target5.height=50
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=270
target6.editor.height=493
target6.editor.width=808
target6.editor.x=472
target6.editor.y=262
target6.height=50
target6.name=Factory
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=110
target6.y=270
target7.editor.height=735
target7.editor.width=803
target7.editor.x=477
target7.editor.y=162
target7.height=50
target7.name=Simulator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=110
target8.editor.height=493
target8.editor.width=610
target8.editor.x=407
target8.editor.y=261
target8.height=50
target8.name=Actor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=200
target8.y=130
target9.editor.height=735
target9.editor.width=648
target9.editor.x=1081
target9.editor.y=262
target9.height=50
target9.name=Randomizer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=490
target9.y=550
