#BlueJ class context
comment0.params=randomAge\ field\ location
comment0.target=Fox(boolean,\ Field,\ Location)
comment0.text=\n\ Create\ a\ fox.\ A\ fox\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment1.params=location
comment1.target=Animal\ newAnimal(Location)
comment1.text=\n\ Construct\ a\ new\ fox.\n
comment2.params=newFoxes
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ fox\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ rabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ newFoxes\ A\ list\ to\ add\ newly\ born\ foxes\ to.\n
comment3.params=
comment3.target=void\ incrementHunger()
comment3.text=\n\ Make\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\n
comment4.params=location
comment4.target=Location\ findFood(Location)
comment4.text=\n\ Tell\ the\ fox\ to\ look\ for\ rabbits\ adjacent\ to\ its\ current\ location.\n\ Only\ the\ first\ live\ rabbit\ is\ eaten.\n\ @param\ location\ Where\ in\ the\ field\ it\ is\ located.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment5.params=
comment5.target=int\ getMaxAge()
comment5.text=\n\ Return\ the\ maximal\ age\ of\ the\ fox.\n\ @return\ The\ maximal\ age\ of\ the\ fox.\n
comment6.params=
comment6.target=int\ getBreedingAge()
comment6.text=\n\ Return\ the\ breeding\ age\ of\ the\ fox.\n\ @return\ The\ breeding\ age\ of\ the\ fox.\n
comment7.params=
comment7.target=double\ getBreedingProbability()
comment7.text=\n\ Return\ the\ breeding\ probability\ of\ the\ fox.\n\ @return\ The\ breeding\ probability\ of\ the\ fox.\n
comment8.params=
comment8.target=int\ getMaxLitterSize()
comment8.text=\n\ Return\ the\ maximal\ litter\ size\ of\ the\ fox.\n\ @return\ The\ maximal\ litter\ size\ of\ the\ fox.\n
numComments=9
