#BlueJ class context
comment0.params=randomAge\ field\ location
comment0.target=Rabbit(boolean,\ Field,\ Location)
comment0.text=\n\ Create\ a\ new\ rabbit.\ A\ rabbit\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment1.params=location
comment1.target=Animal\ newAnimal(Location)
comment1.text=\n\ Construct\ a\ new\ fox.\n
comment2.params=newRabbits
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ rabbit\ does\ most\ of\ the\ time\ -\ it\ runs\ \n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\ @param\ newRabbits\ A\ list\ to\ add\ newly\ born\ rabbits\ to.\n
comment3.params=
comment3.target=int\ getMaxAge()
comment3.text=\n\ Return\ the\ maximal\ age\ of\ the\ rabbit.\n\ @return\ The\ maximal\ age\ of\ the\ rabbit.\n
comment4.params=
comment4.target=int\ getBreedingAge()
comment4.text=\n\ Return\ the\ breeding\ age\ of\ the\ rabbit.\n\ @return\ The\ breeding\ age\ of\ the\ rabbit.\n
comment5.params=
comment5.target=double\ getBreedingProbability()
comment5.text=\n\ Return\ the\ breeding\ probability\ of\ the\ rabbit.\n\ @return\ The\ breeding\ probability\ of\ the\ rabbit.\n
comment6.params=
comment6.target=int\ getMaxLitterSize()
comment6.text=\n\ Return\ the\ maximal\ litter\ size\ of\ the\ rabbit.\n\ @return\ The\ maximal\ litter\ size\ of\ the\ rabbit.\n
numComments=7
