#BlueJ class context
comment0.params=factory
comment0.target=Simulator(Factory)
comment0.text=\n\ Construct\ a\ simulation\ field\ with\ default\ size.\n
comment1.params=factory\ depth\ width
comment1.target=Simulator(Factory,\ int,\ int)
comment1.text=\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n
comment2.params=
comment2.target=void\ runLongSimulation()
comment2.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\n\ e.g.\ 500\ steps.\n
comment3.params=numSteps
comment3.target=void\ simulate(int)
comment3.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\n
comment4.params=
comment4.target=void\ simulateOneStep()
comment4.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\ actor.\n
comment5.params=
comment5.target=void\ reset()
comment5.text=\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\n
comment6.params=
comment6.target=void\ populate()
comment6.text=\n\ Randomly\ populate\ the\ field\ with\ actors.\n
numComments=7
