#BlueJ class context
comment0.params=length\ w\ h
comment0.target=Food(java.util.ArrayList,\ int,\ int)
comment0.text=\r\n\ Constructor\r\n\ the\ food\ is\ created\ with\ the\ set\ size\ and\ random\ location.\ \r\n\ @params\:\ \r\n\ Snake\ body\ array\ list,\ length;\r\n\ the\ integer\ for\ width\ w;\r\n\ the\ integer\ for\ height\ h;\ \r\n
comment1.params=
comment1.target=int\ getPosX()
comment1.text=\r\n\ Get\ for\ the\ position\ X\ \r\n
comment2.params=
comment2.target=int\ getPosY()
comment2.text=\r\n\ Get\ for\ the\ position\ Y\r\n
comment3.params=
comment3.target=int\ getWidth()
comment3.text=\r\n\ Get\ width\ -\ \ getWidth\r\n
comment4.params=
comment4.target=int\ getHeight()
comment4.text=\r\n\ Get\ Height\ method\ \r\n
comment5.params=a\ b
comment5.target=int\ random(int,\ int)
comment5.text=\r\n\ random\ method,\ to\ get\ a\ random\ integer,\ could\ also\ use\ the\ random\ library\ java\ has\r\n
comment6.params=snake
comment6.target=boolean\ isEaten(Snake)
comment6.text=\r\n\ checks\ if\ the\ snake\ has\ eaten\r\n
numComments=7
