#BlueJ class context
comment0.params=url
comment0.target=Game(java.lang.String)
comment0.text=\r\n\ Constructor\ Game\ (STRING\ url\ is\ for\ the\ background\ image)\r\n\ Menu\ and\ frame\ are\ set\ \r\n
comment1.params=frame
comment1.target=void\ setJMenuBar(javax.swing.JFrame)
comment1.text=\ \r\n\ This\ method\ sets\ the\ menu\ bar\ that\ holds\ the\ features\:\ Restart\ game\ (new\ game);\ \r\n\ Exit\ game;\ Change\ game\ mode\ and\ difficulty;\ See\ details\ about\ the\ program.\r\n
comment10.params=
comment10.target=void\ exitGame()
comment10.text=\r\n\ Quits\ the\ application.\r\n
comment11.params=
comment11.target=void\ showPreferences()
comment11.text=\r\n\ Shows\ the\ preferences\ /\ settings.\r\n
comment12.params=
comment12.target=void\ showInformation()
comment12.text=\r\n\ Shows\ the\ information\ text\r\n
comment13.params=
comment13.target=void\ showAboutAuthor()
comment13.text=\r\n\ Shows\ the\ about\ author\ message.\r\n
comment14.params=
comment14.target=void\ showControls()
comment14.text=\r\n\ Controls\ for\ the\ game.\r\n
comment15.params=
comment15.target=void\ showInstructions()
comment15.text=\r\n\ Shows\ the\ user\ the\ Instructions.\r\n
comment16.params=input
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.text=\r\n\ This\ method\ finds\ what\ source\ the\ action\ is\ being\ performed\ in\ and\ then\ calls\ the\ correct\ method.\ \r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ startGame()
comment5.text=\r\n\ Start\ game\ method\ draws\ the\ board\ using\ the\ Drawing\ panel\r\n
comment6.params=input
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.text=\r\n\ keyTyped\ Method\ reads\ what\ keys\ the\ user\ is\ entering\ \r\n
comment7.params=input
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.text=\r\n\ keyPressed\ Method\ reads\ what\ keys\ the\ user\ is\ entering\ \r\n\ and\ launches\ the\ correct\ function\r\n
comment8.params=input
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.text=\r\n\ keyReleased\ Method\ reads\ when\ the\ user\ releases\ a\ key.\r\n
comment9.params=
comment9.target=void\ startNewGame()
comment9.text=\r\n\ Starts\ a\ new\ instance\ of\ the\ game.\r\n
numComments=17
