#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment10.params=item
comment10.target=java.lang.String\ drop(Item)
comment11.params=item\ itemWeight
comment11.target=void\ addInventory(Item,\ int)
comment12.params=item\ itemWeight
comment12.target=void\ removeInventory(Item,\ int)
comment2.params=
comment2.target=boolean\ finished()
comment2.text=\r\n\ Return\ whether\ the\ game\ has\ finished\ or\ not.\r\n
comment3.params=
comment3.target=java.lang.String\ welcome()
comment3.text=\r\n\ Opening\ message\ for\ the\ player.\r\n
comment4.params=
comment4.target=java.lang.String\ help()
comment4.text=\r\n\ Give\ some\ help\ information.\r\n
comment5.params=direction
comment5.target=java.lang.String\ goRoom(Direction)
comment5.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n\ @param\ direction\ The\ direction\ in\ which\ to\ go.\r\n\ Pre-condition\:\ direction\ is\ not\ null.\r\n
comment6.params=
comment6.target=java.lang.String\ count()
comment7.params=
comment7.target=java.lang.String\ quit()
comment7.text=\r\n\ Execute\ quit\ command.\r\n
comment8.params=
comment8.target=java.lang.String\ look()
comment9.params=item
comment9.target=java.lang.String\ take(Item)
comment9.text=\r\n\ \ \ \ public\ boolean\ takeItem(String\ item)\r\n\ \ \ \ {\r\n\ \ \ \ Item\ itemWanted\ \=\ register.fromString(item);\r\n\r\n\ \ \ \ ArrayList<Item>\ currentRoomItems\ \=\ currentRoom.getItems();\r\n\r\n\ \ \ \ if(currentRoomItems.contains(itemWanted))\r\n\ \ \ \ {\r\n\ \ \ \ items.add(itemWanted);\r\n\ \ \ \ currentRoom.removeItem(itemWanted);\r\n\ \ \ \ return\ true;\r\n\ \ \ \ }\r\n\ \ \ \ return\ false;\r\n\ \ \ \ //return\ currentRoomItems;\r\n\ \ \ \ }\ \r\n
numComments=13
