#BlueJ package file
dependency1.from=Game
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=Go
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=Help
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=Quit
dependency12.type=UsesDependency
dependency13.from=Help
dependency13.to=GameMain
dependency13.type=UsesDependency
dependency14.from=Go
dependency14.to=GameMain
dependency14.type=UsesDependency
dependency15.from=Quit
dependency15.to=GameMain
dependency15.type=UsesDependency
dependency16.from=Command
dependency16.to=GameMain
dependency16.type=UsesDependency
dependency17.from=Look
dependency17.to=GameMain
dependency17.type=UsesDependency
dependency18.from=Look
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Parser
dependency19.to=Look
dependency19.type=UsesDependency
dependency2.from=Command
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Parser
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Direction
dependency22.type=UsesDependency
dependency23.from=Room
dependency23.to=Direction
dependency23.type=UsesDependency
dependency24.from=Go
dependency24.to=Direction
dependency24.type=UsesDependency
dependency25.from=Parser
dependency25.to=Direction
dependency25.type=UsesDependency
dependency26.from=Room
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Take
dependency28.to=GameMain
dependency28.type=UsesDependency
dependency29.from=Take
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=Help
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=Take
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=Parser
dependency31.to=Take
dependency31.type=UsesDependency
dependency32.from=Parser
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=Drop
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Drop
dependency34.to=GameMain
dependency34.type=UsesDependency
dependency35.from=Drop
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=Parser
dependency36.to=Drop
dependency36.type=UsesDependency
dependency4.from=Go
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Quit
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=GameMain
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=GameMain
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=GameMain
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=Command
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=868
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.numDependencies=36
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=661
readme.editor.width=810
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Take
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=610
target10.editor.height=1040
target10.editor.width=960
target10.editor.x=960
target10.editor.y=0
target10.height=60
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=520
target10.y=80
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Command
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=330
target11.y=240
target12.editor.height=1040
target12.editor.width=960
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Look
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=440
target12.y=460
target13.editor.height=1032
target13.editor.width=960
target13.editor.x=0
target13.editor.y=0
target13.height=60
target13.name=Room
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=650
target13.y=170
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=Help
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=420
target3.editor.height=1056
target3.editor.width=1932
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=GameMain
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=20
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=Go
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=380
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Quit
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=350
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Direction
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=550
target7.editor.height=1040
target7.editor.width=960
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Drop
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=660
target7.y=360
target8.editor.height=1040
target8.editor.width=960
target8.editor.x=960
target8.editor.y=0
target8.height=60
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=20
target8.y=170
target9.editor.height=1040
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=490
target9.y=660
