#BlueJ class context
comment0.params=
comment0.target=Parser()
comment0.text=\r\n\ Create\ a\ parser\ to\ read\ from\ the\ terminal\ window.\r\n
comment1.params=
comment1.target=Command\ getCommand()
comment1.text=\r\n\ @return\ The\ next\ command\ from\ the\ user.\r\n
comment2.params=
comment2.target=java.lang.String\ commands()
comment2.text=\r\n\ Returns\ a\ list\ of\ valid\ commands.\r\n
comment3.params=
comment3.target=java.lang.String\ help()
comment3.text=\r\n\ Returns\ name\ of\ help\ command.\r\n
comment4.params=
comment4.target=java.lang.String\ look()
comment5.params=
comment5.target=Direction\ direction()
numComments=6
