#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n\ Pre-condition\:\ description\ is\ not\ null.\r\n
comment1.params=
comment1.target=void\ sane()
comment1.text=\r\n\ Class\ invariant\:\ getShortDescription()\ and\ getLongDescription()\ don't\ return\ null.\r\n
comment10.params=
comment10.target=java.lang.String\ getAllItemsString()
comment11.params=direction
comment11.target=Room\ getExit(Direction)
comment11.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n\ Pre-condition\:\ direction\ is\ not\ null\r\n
comment12.params=item
comment12.target=Room\ getItem(Item)
comment13.params=item
comment13.target=int\ getWeight(Item)
comment2.params=direction\ neighbor
comment2.target=void\ setExit(Direction,\ Room)
comment2.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n\ Pre-condition\:\ neither\ direction\ nor\ neighbor\ are\ null;\ \r\n\ there\ is\ no\ room\ in\ given\ direction\ yet.\r\n
comment3.params=item\ room
comment3.target=void\ setItem(Item,\ Room)
comment4.params=item\ room
comment4.target=void\ removeItem(Item,\ Room)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ getShortDescription()
comment6.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment7.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment8.params=
comment8.target=java.util.HashMap\ getItems()
comment9.params=
comment9.target=java.lang.String\ getExitString()
comment9.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
numComments=14
