#BlueJ class context
comment0.params=field\ location
comment0.target=Animal(Field,\ Location)
comment0.text=\nCreate\ a\ new\ animal\ at\ location\ in\ field.\n\n@param\ field\ The\ field\ currently\ occupied.\n@param\ location\ The\ location\ within\ the\ field.\n\n
comment1.params=newAnimals
comment1.target=void\ act(List<Animal>)
comment1.text=\nMake\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\nwhatever\ it\ wants/needs\ to\ do.\n@param\ newAnimals\ A\ list\ to\ add\ newly\ born\ animals\ to.\n\n
comment10.params=newLocation
comment10.target=void\ setLocation(Location)
comment10.text=\nPlace\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n@param\ newLocation\ The\ animal's\ new\ location.\n\n
comment11.target=double\ getBreedingProbability()
comment11.text=\nReturn\ the\ breeding\ probability\ of\ this\ animal.\n@return\ The\ breeding\ probability\ of\ this\ animal.\n\n
comment12.target=int\ getMaxLitterSize()
comment12.text=\nReturn\ the\ maximal\ litter\ size\ of\ this\ animal.\n@return\ The\ maximal\ litter\ size\ of\ this\ animal.\n\n
comment13.target=int\ getBreedingAge()
comment13.text=\nReturn\ the\ breeding\ age\ of\ this\ animal.\n@return\ The\ breeding\ age\ of\ this\ animal.\n\n
comment14.target=int\ getMaxAge()
comment14.text=\nReturn\ the\ maximal\ age\ of\ this\ animal.\n@return\ The\ maximal\ age\ of\ this\ animal.\n\n
comment2.params=a
comment2.target=void\ setAge(int)
comment2.text=\nSet\ the\ animal's\ age\ to\ the\ given\ value.\n@param\ a\ New\ age.\n\n
comment3.target=void\ incrementAge()
comment3.text=\nIncrease\ the\ age.\ This\ could\ result\ in\ the\ animal's\ death.\n\n
comment4.target=boolean\ canBreed()
comment4.text=\nAn\ animal\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n@return\ Whether\ the\ animal\ can\ breed.\n\n
comment5.target=int\ breed()
comment5.text=\nGenerate\ a\ number\ representing\ the\ number\ of\ births,\nif\ it\ can\ breed.\n@return\ The\ number\ of\ births\ (may\ be\ zero).\n\n
comment6.target=boolean\ isAlive()
comment6.text=\nCheck\ whether\ the\ animal\ is\ alive\ or\ not.\n@return\ true\ if\ the\ animal\ is\ still\ alive.\n\n
comment7.target=void\ setDead()
comment7.text=\nIndicate\ that\ the\ animal\ is\ no\ longer\ alive.\nIt\ is\ removed\ from\ the\ field.\n\n
comment8.target=Location\ getLocation()
comment8.text=\nReturn\ the\ animal's\ location.\n@return\ The\ animal's\ location.\n\n
comment9.target=Field\ getField()
comment9.text=\nReturn\ the\ animal's\ field.\n@return\ The\ animal's\ field.\n\n
numComments=15
