#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Rabbit
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Rabbit
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Rabbit
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=AnimalFactory
dependency14.to=SimulatorView
dependency14.type=UsesDependency
dependency15.from=AnimalFactory
dependency15.to=Animal
dependency15.type=UsesDependency
dependency16.from=AnimalFactory
dependency16.to=Rabbit
dependency16.type=UsesDependency
dependency17.from=AnimalFactory
dependency17.to=Fox
dependency17.type=UsesDependency
dependency18.from=FieldStats
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=FieldStats
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=SimulatorView
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=AnimalFactory
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Animal
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Fox
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Rabbit
dependency27.type=UsesDependency
dependency28.from=SimulatorView
dependency28.to=Rabbit
dependency28.type=UsesDependency
dependency29.from=SimulatorView
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Animal
dependency30.type=UsesDependency
dependency31.from=Animal
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Location
dependency9.type=UsesDependency
package.editor.height=638
package.editor.width=699
package.editor.x=711
package.editor.y=45
package.numDependencies=31
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.editor.height=586
readme.editor.width=833
readme.editor.x=0
readme.editor.y=22
target1.editor.height=887
target1.editor.width=739
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=200
target10.editor.height=735
target10.editor.width=648
target10.editor.x=50
target10.editor.y=60
target10.height=50
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=460
target10.y=100
target11.editor.height=735
target11.editor.width=648
target11.editor.x=50
target11.editor.y=60
target11.height=50
target11.name=Simulator
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=50
target11.y=110
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=490
target2.y=550
target3.editor.height=930
target3.editor.width=648
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Animal
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=250
target3.y=340
target4.editor.height=735
target4.editor.width=648
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=310
target4.y=30
target5.editor.height=735
target5.editor.width=648
target5.editor.x=50
target5.editor.y=60
target5.height=50
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=170
target6.editor.height=735
target6.editor.width=648
target6.editor.x=50
target6.editor.y=60
target6.height=50
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=270
target7.editor.height=909
target7.editor.width=648
target7.editor.x=1032
target7.editor.y=21
target7.height=50
target7.name=Fox
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=450
target8.editor.height=948
target8.editor.width=648
target8.editor.x=418
target8.editor.y=10
target8.height=50
target8.name=Rabbit
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=490
target9.editor.height=521
target9.editor.width=618
target9.editor.x=969
target9.editor.y=244
target9.height=50
target9.name=AnimalFactory
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=110
target9.y=400
