#BlueJ class context
comment0.params=randomAge\ field\ location
comment0.target=Rabbit(boolean,\ Field,\ Location)
comment0.text=\nCreate\ a\ new\ rabbit.\ A\ rabbit\ may\ be\ created\ with\ age\nzero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\n@param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\n@param\ field\ The\ field\ currently\ occupied.\n@param\ location\ The\ location\ within\ the\ field.\n\n
comment1.params=newRabbits
comment1.target=void\ act(List<Animal>)
comment1.text=\nThis\ is\ what\ the\ rabbit\ does\ most\ of\ the\ time\ -\ it\ runs\ \naround.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n@param\ newRabbits\ A\ list\ to\ add\ newly\ born\ rabbits\ to.\n\n
comment2.params=newRabbits
comment2.target=void\ giveBirth(List<Animal>)
comment2.text=\nCheck\ whether\ or\ not\ this\ rabbit\ is\ to\ give\ birth\ at\ this\ step.\nNew\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n@param\ newRabbits\ A\ list\ to\ add\ newly\ born\ rabbits\ to.\n\n
comment3.target=int\ getMaxAge()
comment3.text=\nReturn\ the\ maximal\ age\ of\ the\ rabbit.\n@return\ The\ maximal\ age\ of\ the\ rabbit.\n\n
comment4.target=int\ getBreedingAge()
comment4.text=\nReturn\ the\ breeding\ age\ of\ the\ rabbit.\n@return\ The\ breeding\ age\ of\ the\ rabbit.\n\n
comment5.target=double\ getBreedingProbability()
comment5.text=\nReturn\ the\ breeding\ probability\ of\ the\ rabbit.\n@return\ The\ breeding\ probability\ of\ the\ rabbit.\n\n
comment6.target=int\ getMaxLitterSize()
comment6.text=\nReturn\ the\ maximal\ litter\ size\ of\ the\ rabbit.\n@return\ The\ maximal\ litter\ size\ of\ the\ rabbit.\n\n
numComments=7
