#BlueJ class context
comment0.params=mtu\ quiet\ revealControlCodes
comment0.target=FrameSender(int,\ boolean,\ boolean)
comment0.text=\r\n\ FrameSender\ constructor.\r\n\ Create\ and\ initialize\ new\ FrameSender.\r\n\ @param\ mtu\ the\ maximum\ transfer\ unit\ (frame\ length)\ to\ support\r\n\ @param\ quiet\ true\ for\ quiet\ mode\ which\ suppresses\ prompts\ and\ status\ info\r\n\ @param\ revealControlCodes\ true\ if\ control\ codes\ are\ to\ be\ made\ visible\r\n
comment1.params=
comment1.target=int\ getMTU()
comment1.text=\r\n\ Get\ the\ MTU\r\n\ @return\ the\ maximum\ transfer\ unit\ supported\r\n
comment2.params=frame
comment2.target=void\ sendFrame(java.lang.String)
comment2.text=\r\n\ Send\ a\ single\ frame.\r\n\ If\ a\ message\ is\ split\ across\ several\ frames\ this\ method\ must\ be\r\n\ called\ separately\ for\ each\ frame\ in\ turn.\r\n\ @param\ frame\ the\ frame\ to\ be\ sent.\ \ The\ length\ must\ not\ exceed\r\n\ the\ MTU\ and\ there\ should\ be\ no\ extraneous\ leading\ or\ trailing\r\n\ characters\r\n\ @throws\ ProtocolException\ in\ the\ event\ of\ an\ error\r\n
comment3.params=str
comment3.target=void\ printAndRevealControlCodes(java.lang.String)
comment3.text=\r\n\ Print\ string\ and\ reveal\ any\ control\ codes\ (make\ them\ visible).\r\n\ This\ private\ method\ helps\ reveal\ errors\ in\ the\ content\ of\ a\r\n\ frame\ that\ may\ not\ be\ visible\ if\ it's\ printed\ out\ normally,\r\n\ such\ as\ spurious\ null\ characters.\r\n\ @param\ str\ string\ to\ be\ printed\r\n
numComments=4
