#BlueJ class context
comment0.params=physicalLayer\ quiet
comment0.target=MessageSender(FrameSender,\ boolean)
comment0.text=\r\n\ MessageSender\ constructor\ (DO\ NOT\ ALTER\ ANY\ PART\ OF\ THIS)\r\n\ Create\ and\ initialize\ new\ MessageSender.\r\n\ @param\ physicalLayer\ physical\ layer\ object\ with\ frame\ sender\ service\r\n\ (this\ will\ already\ have\ been\ created\ and\ initialized\ by\ TestSender)\r\n\ @param\ quiet\ true\ for\ quiet\ mode\ which\ suppresses\ prompts\ and\ status\ info\r\n
comment1.params=message
comment1.target=void\ sendMessage(java.lang.String)
comment1.text=\r\n\ Send\ a\ message\ (THIS\ IS\ THE\ ONLY\ METHOD\ YOU\ NEED\ TO\ MODIFY)\r\n\ @param\ message\ the\ message\ to\ be\ sent.\ \ The\ message\ can\ be\ any\r\n\ length\ and\ may\ be\ empty\ but\ the\ string\ reference\ should\ not\r\n\ be\ null.\r\n\ @throws\ ProtocolException\ immediately\ without\ attempting\ to\r\n\ send\ any\ further\ frames\ if\ (and\ only\ if)\ the\ physical\ layer\r\n\ throws\ an\ exception\ or\ the\ given\ message\ can't\ be\ sent\r\n\ without\ breaking\ the\ rules\ of\ the\ protocol\ (e.g.\ if\ the\ MTU\r\n\ is\ too\ small)\r\n
comment2.params=message
comment2.target=java.lang.String\ validateMessage(java.lang.String)
comment2.text=\r\n\ Validates\ the\ entered\ message\ to\ ensure\ of\ correctness.\ \r\n\ @param\ message\ to\ be\ validated\r\n\ @return\ error\ that\ the\ message\ has\r\n
comment3.params=mtu
comment3.target=java.lang.String\ validateMTU(int)
comment3.text=\r\n\ Validates\ the\ MTU\ value\ to\ ensure\ that\ it\ is\ of\ the\ correct\ length,\r\n\ i.e.\ not\ too\ small\ (larger\ than\ 10).\ \r\n\ @param\ mtu\ to\ be\ validated\r\n\ @return\ error\ that\ the\ mtu\ has\r\n
comment4.params=frame
comment4.target=java.lang.String\ generateCheckSum(java.lang.String)
comment4.text=\r\n\ Takes\ a\ frame\ and\ calculates\ the\ check\ sum\ value\ by\ the\ arithmetic\ \r\n\ sum\ of\ the\ characters\ inside\ the\ frame.\r\n\ @param\ frame\ the\ frame\ which\ is\ having\ it's\ check\ sum\ calculated\r\n\ @return\ the\ checkSum\ value\ of\ the\ frame\r\n
numComments=5
