#BlueJ class context
comment0.params=blk
comment0.target=int\ block_to_track(int)
comment0.text=\r\n\treturns\ the\ track\ associated\ with\ particular\ block.\r\n
comment1.params=blk
comment1.target=int\ block_to_sector(int)
comment1.text=\r\n\treturns\ the\ sector\ associated\ with\ a\ particular\ block.\r\n
comment10.params=blk\ req
comment10.target=void\ highlevel_didread(int,\ BRequest)
comment10.text=\r\n\tcalled\ by\ student\ code\ when\ a\ read\ request\ has\ completed.\r\n
comment11.params=blk\ req
comment11.target=void\ disk_readblock(int,\ BRequest)
comment11.text=\r\n\tcalled\ by\ student\ scheduler\ code\ to\ read\ a\ specific\ block.\r\n
comment12.params=brq
comment12.target=int\ brequest_start(DiskSim.BRQueue)
comment12.text=\r\n\tstarts\ a\ block\ read\ request\ queue.\r\n\treturns\ 0\ on\ success,\ non-zero\ on\ failure.\r\n
comment13.params=brq
comment13.target=int\ brequest_done(DiskSim.BRQueue)
comment13.text=\r\n\tcalled\ when\ a\ read\ request\ queue\ has\ finished.\r\n\treturns\ 0\ on\ success,\ non-zero\ on\ failure.\r\n
comment14.params=blk\ brq
comment14.target=int\ readblock_dispatch(int,\ BRequest)
comment14.text=\r\n\tdispatches\ a\ block\ read\ request\ to\ the\ scheduler.\r\n\treturns\ 0\ on\ success,\ non-zero\ on\ failure.\r\n
comment15.params=blk\ brq
comment15.target=int\ readready_dispatch(int,\ BRequest)
comment15.text=\r\n\tdispatches\ a\ read\ ready/complete\ request\ to\ the\ scheduler.\r\n\treturns\ 0\ on\ success,\ non-zero\ on\ failure.\r\n
comment16.params=
comment16.target=int\ diskidle_dispatch()
comment16.text=\r\n\tdispatches\ a\ disk-idle\ notification\ to\ the\ scheduler.\r\n\treturns\ 0\ on\ success,\ non-zero\ on\ failure.\r\n
comment17.params=
comment17.target=int\ diskseek_process()
comment17.text=\r\n\tprocesses\ an\ ongoing\ seek-to-location.\r\n\treturns\ 0\ on\ success,\ non-zero\ on\ failure.\r\n
comment18.params=
comment18.target=int\ diskread_process()
comment18.text=\r\n\tcalled\ when\ the\ disk\ has\ seeked\ to\ the\ right\ point.\r\n\treturns\ 0\ on\ success,\ non-zero\ on\ failure.\r\n
comment19.params=out
comment19.target=void\ render_disk_state(java.io.PrintStream)
comment19.text=\r\n\trenders\ the\ disk\ state\ for\ visualisation.\r\n
comment2.params=blk
comment2.target=int\ block_to_head(int)
comment2.text=\r\n\treturns\ the\ head\ associated\ with\ a\ particular\ block.\r\n
comment20.params=
comment20.target=void\ do_sim()
comment20.text=\r\n\truns\ the\ simulation\ proper\r\n
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment21.text=\r\n\tstart\ here\!\r\n
comment3.params=tq
comment3.target=void\ tqueue_insert(DiskSim.TQueue)
comment3.text=\r\n\tinserts\ something\ into\ the\ timer\ queue\r\n
comment4.params=type
comment4.target=void\ tqueue_removeentries(int)
comment4.text=\r\n\tremoves\ matching\ entries\ from\ the\ timer\ queue.\r\n
comment5.params=count
comment5.target=DiskSim.RStats\ make_request_stats(int)
comment5.text=\r\n\tturns\ stuff\ in\ history\ buffer\ into\ RStats.\r\n
comment6.params=req
comment6.target=int\ retire_request(BRequest)
comment6.text=\r\n\tretires\ a\ block\ request,\ returns\ 0\ on\ success,\ non-zero\ on\ failure.\r\n
comment7.params=fname
comment7.target=int\ readfile(java.lang.String)
comment7.text=\r\n\treads\ the\ request\ file,\ parses\ and\ adds\ BRQSTART\ events\ to\ the\ timer\ queue.\r\n\treturns\ 0\ on\ success,\ non-zero\ on\ failure.\r\n
comment8.params=
comment8.target=int\ init_dynamic()
comment8.text=\r\n\tinitialises\ dynamic\ request\ queues.\r\n\treturns\ 0\ on\ success,\ non-zero\ on\ failure.\r\n
comment9.params=brq
comment9.target=int\ init_dynamic_bqueue(DiskSim.BRQueue)
comment9.text=\r\n\tinitialises\ dynamic\ request\ queue\ (single\ one).\r\n\tuses\ current\ time\ as\ a\ basis\ for\ population\ and\ random\ behaviour.\r\n\treturns\ 0\ on\ success,\ non-zero\ on\ failure.\r\n
numComments=22
