#BlueJ class context
comment0.params=
comment0.target=InputReader()
comment0.text=\n\ Create\ a\ new\ InputReader\ that\ reads\ text\ from\ the\ text\ terminal.\n
comment1.params=
comment1.target=java.lang.String[]\ getInput()
comment1.text=\n\ Read\ a\ line\ of\ text\ from\ standard\ input\ (the\ text\ terminal),\n\ and\ return\ it\ as\ an\ array\ of\ words.\n\n\ @return\ \ A\ set\ of\ Strings,\ where\ each\ String\ is\ one\ of\ the\ \n\ \ \ \ \ \ \ \ \ \ words\ typed\ by\ the\ user\n
comment2.params=word
comment2.target=boolean\ isAnInt(java.lang.String)
comment2.text=\n\ Return\ true\ if\ the\ given\ word\ is\ an\ integer,\ false\ otherwise.\n\ @param\ word\ A\ possible\ integer\ string.\n\ @return\ true\ if\ word\ is\ an\ int.\n
comment3.params=word
comment3.target=int\ convertToInt(java.lang.String)
comment3.text=\n\ Convert\ the\ given\ word\ to\ an\ integer.\n\ Assumes\ the\ word\ really\ contains\ just\ integer\ characters.\n\ @param\ word\ The\ word\ to\ be\ converted.\n\ @return\ The\ integer\ represented\ by\ word.\n\ @throws\ NumberFormatException\ if\ word\ is\ not\ an\ integer.\n
numComments=4
