#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=ShapeProgrammer
dependency5.to=InputReader
dependency5.type=UsesDependency
dependency6.from=ShapeProgrammer
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Shape
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Canvas
dependency8.to=Shape
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=820
package.editor.height=479
package.editor.width=712
package.editor.x=44
package.editor.y=52
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=661
readme.editor.width=861
readme.editor.x=0
readme.editor.y=22
target1.editor.height=774
target1.editor.width=1212
target1.editor.x=68
target1.editor.y=23
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=108
target2.editor.y=96
target2.height=50
target2.name=InputReader
target2.naviview.expanded=false
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=410
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=96
target3.height=50
target3.name=Shape
target3.naviview.expanded=false
target3.showInterface=true
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=140
target4.editor.height=774
target4.editor.width=934
target4.editor.x=25
target4.editor.y=23
target4.height=50
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=340
target5.editor.height=774
target5.editor.width=982
target5.editor.x=33
target5.editor.y=23
target5.height=50
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=190
target6.editor.height=694
target6.editor.width=986
target6.editor.x=244
target6.editor.y=23
target6.height=50
target6.name=Square
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=230
target7.editor.height=774
target7.editor.width=998
target7.editor.x=259
target7.editor.y=23
target7.height=50
target7.name=Person
target7.naviview.expanded=true
target7.showInterface=true
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=530
target7.y=140
target8.editor.height=708
target8.editor.width=1014
target8.editor.x=79
target8.editor.y=37
target8.height=50
target8.name=ShapeProgrammer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=70
target8.y=80
