#BlueJ class context
comment0.params=color\ xPosition\ yPosition
comment0.target=Shape(java.lang.String,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Shape\n\ @param\ color\ The\ color\ of\ the\ shape.\n\ @param\ xPosition\ The\ initial\ x\ position.\n\ @param\ yPosition\ The\ initial\ y\ position.\n
comment1.params=
comment1.target=boolean\ isVisible()
comment1.text=\n\ Return\ whether\ the\ shape\ is\ visible\ or\ not.\n
comment10.params=distance
comment10.target=void\ moveHorizontal(int)
comment10.text=\n\ Move\ the\ shape\ horizontally\ by\ 'distance'\ pixels.\n
comment11.params=distance
comment11.target=void\ moveVertical(int)
comment11.text=\n\ Move\ the\ shape\ vertically\ by\ 'distance'\ pixels.\n
comment12.params=distance
comment12.target=void\ slowMoveHorizontal(int)
comment12.text=\n\ Slowly\ move\ the\ shape\ horizontally\ by\ 'distance'\ pixels.\n
comment13.params=distance
comment13.target=void\ slowMoveVertical(int)
comment13.text=\n\ Slowly\ move\ the\ shape\ vertically\ by\ 'distance'\ pixels.\n
comment14.params=
comment14.target=int\ getXPosition()
comment14.text=\n\ Return\ the\ current\ x\ position.\n
comment15.params=
comment15.target=int\ getYPosition()
comment15.text=\n\ Return\ the\ current\ y\ position.\n
comment16.params=
comment16.target=void\ draw()
comment16.text=\n\ Draw\ the\ shape\ with\ current\ specifications\ on\ screen.\n
comment17.params=
comment17.target=void\ erase()
comment17.text=\n\ Erase\ the\ shape\ on\ screen.\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\n\ Make\ this\ shape\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\n\ Make\ this\ shape\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment4.params=newColor
comment4.target=void\ changeColor(java.lang.String)
comment4.text=\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment5.params=
comment5.target=java.lang.String\ getColor()
comment5.text=\n\ Return\ the\ color\ of\ this\ shape.\n
comment6.params=
comment6.target=void\ moveRight()
comment6.text=\n\ Move\ the\ shape\ a\ few\ pixels\ to\ the\ right.\n
comment7.params=
comment7.target=void\ moveLeft()
comment7.text=\n\ Move\ the\ shape\ a\ few\ pixels\ to\ the\ left.\n
comment8.params=
comment8.target=void\ moveUp()
comment8.text=\n\ Move\ the\ shape\ a\ few\ pixels\ up.\n
comment9.params=
comment9.target=void\ moveDown()
comment9.text=\n\ Move\ the\ shape\ a\ few\ pixels\ down.\n
numComments=18
