#BlueJ class context
comment0.params=
comment0.target=ShapeProgrammer()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ ShapeProgrammer\n
comment1.params=
comment1.target=void\ program()
comment1.text=\n\ Allow\ the\ user\ to\ program\ with\ shapes\ interactively.\n\ Repeatedly\ request\ commands\ until\ the\ user\ types\ "quit".\n
comment2.params=
comment2.target=void\ printWelcome()
comment2.text=\n\ Print\ a\ welcome\ message.\n
comment3.params=
comment3.target=void\ printGoodbye()
comment3.text=\n\ Print\ a\ goodbye\ message.\n
comment4.params=
comment4.target=void\ printHelp()
comment4.text=\n\ Print\ the\ help.\n
comment5.params=commands
comment5.target=void\ execute(java.lang.String[])
comment5.text=\n\ Execute\ the\ command\ recorded\ in\ commands.\n\ @commands\ The\ individual\ words\ of\ the\ command.\n\ \ \ \ \ \ \ \ \ \ \ commands.length\ >\ 0\n
comment6.params=commands
comment6.target=void\ makeACircle(java.lang.String[])
comment6.text=\n\ Create\ a\ Circle\ and\ make\ it\ visible.\n\ @param\ commands\ The\ current\ command\ words.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Not\ currently\ used.\n
numComments=7
