#BlueJ package file
dependency1.from=FrameReceiver
dependency1.to=ProtocolException
dependency1.type=UsesDependency
dependency2.from=MessageReceiver
dependency2.to=FrameReceiver
dependency2.type=UsesDependency
dependency3.from=TestReceiver
dependency3.to=FrameReceiver
dependency3.type=UsesDependency
dependency4.from=TestReceiver
dependency4.to=MessageReceiver
dependency4.type=UsesDependency
dependency5.from=MessageReceiver
dependency5.to=ProtocolException
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=884
package.editor.width=840
package.editor.x=-7
package.editor.y=0
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ProtocolException
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=310
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=978
target2.editor.y=239
target2.height=50
target2.name=MessageReceiver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=140
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=728
target3.editor.y=200
target3.height=50
target3.name=TestReceiver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=60
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=FrameReceiver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=230
target4.y=150
