#BlueJ class context
comment0.params=randomAge\ field\ location
comment0.target=Bacteria(boolean,\ Field,\ Location)
comment0.text=\r\n\ Create\ a\ Bacteria.\ A\ Bacteria\ can\ be\ created\ by\ splitting\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ Bacteria\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment1.params=newAnimals
comment1.target=void\ act(java.util.List)
comment1.text=\r\n\ This\ is\ what\ the\ Bacteria\ does\ most\ of\ the\ time\:\ it\ spreads\ for\r\n\ Glucose.\ In\ the\ process,\ it\ might\ split,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ "age".\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newFoxes\ A\ list\ to\ add\ newly\ born\ Bacteria\ to.\r\n
comment2.params=
comment2.target=void\ incrementHunger()
comment2.text=\r\n\ Make\ this\ Bacteria\ more\ hungry.\ This\ could\ result\ in\ the\ bacteria's\ death.\r\n
comment3.params=location
comment3.target=Location\ findFood(Location)
comment3.text=\r\n\ Tell\ the\ Bacteria\ to\ look\ for\ Glucose\ near\ to\ its\ current\ location.\r\n\ Only\ the\ first\ live\ Glucose\ is\ eaten.\r\n\ @param\ location\ Where\ in\ the\ field\ it\ is\ located.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment4.params=
comment4.target=int\ getLifeTime()
comment4.text=\r\n\ Return\ the\ maximal\ age\ of\ the\ Bacteria.\r\n\ @return\ The\ maximal\ age\ of\ the\ Bacteria.\r\n
comment5.params=
comment5.target=int\ getSplittingAge()
comment5.text=\r\n\ Return\ the\ splitting\ age\ of\ the\ Bacteria.\r\n\ @return\ The\ splitting\ age\ of\ the\ Bacteria.\r\n
comment6.params=
comment6.target=double\ getSplittingProbability()
comment6.text=\r\n\ Return\ the\ breeding\ probability\ of\ the\ bacteria.\r\n\ @return\ The\ breeding\ probability\ of\ the\ bacteria.\r\n
comment7.params=
comment7.target=int\ getMaxSplitSize()
comment7.text=\r\n\ Return\ the\ maximal\ Split\ size\ of\ the\ bacteria.\r\n\ @return\ The\ maximal\ Split\ size\ of\ the\ bacteria.\r\n
comment8.params=
comment8.target=java.lang.String\ getOrganismType()
numComments=9
