#BlueJ class context
comment0.params=randomAge\ field\ location
comment0.target=Fox(boolean,\ Field,\ Location)
comment0.text=\r\n\ Create\ a\ fox.\ A\ fox\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment1.params=newFoxes
comment1.target=void\ act(java.util.List)
comment1.text=\r\n\ This\ is\ what\ the\ fox\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ rabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newFoxes\ A\ list\ to\ add\ newly\ born\ foxes\ to.\r\n
comment2.params=
comment2.target=void\ incrementHunger()
comment2.text=\r\n\ Make\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\r\n
comment3.params=location
comment3.target=Location\ findFood(Location)
comment3.text=\r\n\ Tell\ the\ fox\ to\ look\ for\ rabbits\ adjacent\ to\ its\ current\ location.\r\n\ Only\ the\ first\ live\ rabbit\ is\ eaten.\r\n\ @param\ location\ Where\ in\ the\ field\ it\ is\ located.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment4.params=
comment4.target=int\ getMaxAge()
comment4.text=\r\n\ Return\ the\ maximal\ age\ of\ the\ fox.\r\n\ @return\ The\ maximal\ age\ of\ the\ fox.\r\n
comment5.params=
comment5.target=int\ getBreedingAge()
comment5.text=\r\n\ Return\ the\ breeding\ age\ of\ the\ fox.\r\n\ @return\ The\ breeding\ age\ of\ the\ fox.\r\n
comment6.params=
comment6.target=double\ getBreedingProbability()
comment6.text=\r\n\ Return\ the\ breeding\ probability\ of\ the\ fox.\r\n\ @return\ The\ breeding\ probability\ of\ the\ fox.\r\n
comment7.params=
comment7.target=int\ getMaxLitterSize()
comment7.text=\r\n\ Return\ the\ maximal\ litter\ size\ of\ the\ fox.\r\n\ @return\ The\ maximal\ litter\ size\ of\ the\ fox.\r\n
comment8.params=
comment8.target=int\ getBirth()
comment8.text=\r\n\ Return\ the\ maximal\ litter\ size\ of\ the\ fox.\r\n\ @return\ The\ maximal\ litter\ size\ of\ the\ fox.\r\n
comment9.params=
comment9.target=java.lang.String\ getAnimalType()
comment9.text=\r\n\ Return\ the\ Animal\ Type\ of\ the\ fox.\r\n\ @return\ The\ Animal\ Type\ of\ the\ fox.\r\n
numComments=10
