#BlueJ class context
comment0.params=randomAge\ field\ location
comment0.target=Glucose(boolean,\ Field,\ Location)
comment0.text=\r\n\ Create\ a\ Glucose.\ A\ Glucose\ can\ be\ created\ by\ splitting\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ Glucose\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment1.params=newAnimals
comment1.target=void\ act(java.util.List)
comment1.text=\r\n\ This\ is\ what\ the\ Glucose\ does\ most\ of\ the\ time\:\ it\ spreads\ for\r\n\ Glucose.\ In\ the\ process,\ it\ might\ split,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ "age".\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newFoxes\ A\ list\ to\ add\ newly\ born\ Glucose\ to.\r\n
comment2.params=
comment2.target=int\ getLifeTime()
comment2.text=\r\n\ Return\ the\ maximal\ age\ of\ the\ Glucose.\r\n\ @return\ The\ maximal\ age\ of\ the\ Glucose.\r\n
comment3.params=
comment3.target=int\ getSplittingAge()
comment3.text=\r\n\ Return\ the\ splitting\ age\ of\ the\ Glucose.\r\n\ @return\ The\ splitting\ age\ of\ the\ Glucose.\r\n
comment4.params=
comment4.target=double\ getSplittingProbability()
comment4.text=\r\n\ Return\ the\ breeding\ probability\ of\ the\ glucose.\r\n\ @return\ The\ breeding\ probability\ of\ the\ glucose.\r\n
comment5.params=
comment5.target=int\ getMaxSplitSize()
comment5.text=\r\n\ Return\ the\ maximal\ Split\ size\ of\ the\ glucose.\r\n\ @return\ The\ maximal\ Split\ size\ of\ the\ glucose.\r\n
comment6.params=
comment6.target=java.lang.String\ getOrganismType()
numComments=7
