#BlueJ class context
comment0.params=field\ location
comment0.target=Organism(Field,\ Location)
comment0.text=\r\n\ Create\ a\ new\ organism\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment1.params=newAnimals
comment1.target=void\ act(java.util.List)
comment1.text=\r\n\ Make\ this\ organism\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newOrganisms\ A\ list\ to\ add\ newly\ born\ organisms\ to.\r\n
comment10.params=newLocation
comment10.target=void\ setLocation(Location)
comment10.text=\r\n\ Place\ the\ organism\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ organism's\ new\ location.\r\n
comment11.params=
comment11.target=int\ getSplittingAge()
comment11.text=\r\n\ Return\ the\ breeding\ age\ of\ this\ organism.\r\n\ @return\ The\ breeding\ age\ of\ this\ organism.\r\n
comment12.params=
comment12.target=double\ getSplittingProbability()
comment12.text=\r\n\ Return\ the\ breeding\ probability\ of\ this\ organism.\r\n\ @return\ The\ breeding\ probability\ of\ this\ organism.\r\n
comment13.params=
comment13.target=int\ getMaxSplitSize()
comment13.text=\r\n\ Return\ the\ maximal\ litter\ size\ of\ this\ organism.\r\n\ @return\ The\ maximal\ litter\ size\ of\ this\ organism.\r\n
comment14.params=
comment14.target=int\ getLifeTime()
comment14.text=\r\n\ Return\ the\ maximal\ age\ of\ this\ organism.\r\n\ @return\ The\ maximal\ age\ of\ this\ organism.\r\n
comment15.params=
comment15.target=java.lang.String\ getOrganismType()
comment16.params=newAnimals
comment16.target=void\ giveBirth(java.util.List)
comment16.text=\r\n\ Check\ whether\ or\ not\ this\ organismox\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newOrganisms\ A\ list\ to\ add\ newly\ born\ organisms\ to.\r\n
comment2.params=a
comment2.target=void\ setAge(int)
comment2.text=\r\n\ Set\ the\ organism's\ age\ to\ the\ given\ value.\r\n\ @param\ a\ New\ age.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ organism's\ death.\r\n
comment4.params=
comment4.target=boolean\ canBreed()
comment4.text=\r\n\ An\ organism\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ Whether\ the\ organism\ can\ breed.\r\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment6.params=
comment6.target=boolean\ isActive()
comment6.text=\r\n\ Check\ whether\ the\ organism\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ organism\ is\ still\ alive.\r\n
comment7.params=
comment7.target=void\ setDead()
comment7.text=\r\n\ Indicate\ that\ the\ organism\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment8.params=
comment8.target=Location\ getLocation()
comment8.text=\r\n\ Return\ the\ organism's\ location.\r\n\ @return\ The\ organism's\ location.\r\n
comment9.params=
comment9.target=Field\ getField()
comment9.text=\r\n\ Return\ the\ organism's\ field.\r\n\ @return\ The\ organism's\ field.\r\n
numComments=17
