#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Rabbit
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Rabbit
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Rabbit
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=AnimalFactory
dependency14.to=SimulatorView
dependency14.type=UsesDependency
dependency15.from=AnimalFactory
dependency15.to=Animal
dependency15.type=UsesDependency
dependency16.from=AnimalFactory
dependency16.to=Rabbit
dependency16.type=UsesDependency
dependency17.from=AnimalFactory
dependency17.to=Fox
dependency17.type=UsesDependency
dependency18.from=FieldStats
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=FieldStats
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=SimulatorView
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=AnimalFactory
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Animal
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Fox
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Rabbit
dependency27.type=UsesDependency
dependency28.from=SimulatorView
dependency28.to=Rabbit
dependency28.type=UsesDependency
dependency29.from=SimulatorView
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Animal
dependency30.type=UsesDependency
dependency31.from=Animal
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=AnimalFactory
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=AnimalFactory
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=AnimalFactory
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Animal
dependency35.to=Actor
dependency35.type=UsesDependency
dependency36.from=Rabbit
dependency36.to=Actor
dependency36.type=UsesDependency
dependency37.from=Fox
dependency37.to=Actor
dependency37.type=UsesDependency
dependency38.from=AnimalFactory
dependency38.to=Actor
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Actor
dependency39.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Animal
dependency40.to=Fox
dependency40.type=UsesDependency
dependency41.from=Animal
dependency41.to=Rabbit
dependency41.type=UsesDependency
dependency42.from=Factory
dependency42.to=Actor
dependency42.type=UsesDependency
dependency43.from=Factory
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Factory
dependency44.to=SimulatorView
dependency44.type=UsesDependency
dependency45.from=Factory
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=AnimalFactory
dependency46.to=Factory
dependency46.type=UsesDependency
dependency47.from=Field
dependency47.to=Actor
dependency47.type=UsesDependency
dependency48.from=Bacteria
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Bacteria
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency50.from=Bacteria
dependency50.to=Actor
dependency50.type=UsesDependency
dependency51.from=Glucose
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=Glucose
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Glucose
dependency53.to=Actor
dependency53.type=UsesDependency
dependency54.from=Organism
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Organism
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Organism
dependency56.to=Actor
dependency56.type=UsesDependency
dependency57.from=Organism
dependency57.to=Rabbit
dependency57.type=UsesDependency
dependency58.from=Organism
dependency58.to=Fox
dependency58.type=UsesDependency
dependency59.from=Organism
dependency59.to=Randomizer
dependency59.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=OrganismFactory
dependency60.to=SimulatorView
dependency60.type=UsesDependency
dependency61.from=OrganismFactory
dependency61.to=Factory
dependency61.type=UsesDependency
dependency62.from=OrganismFactory
dependency62.to=Actor
dependency62.type=UsesDependency
dependency63.from=OrganismFactory
dependency63.to=Field
dependency63.type=UsesDependency
dependency64.from=OrganismFactory
dependency64.to=Location
dependency64.type=UsesDependency
dependency65.from=OrganismFactory
dependency65.to=Bacteria
dependency65.type=UsesDependency
dependency66.from=OrganismFactory
dependency66.to=Glucose
dependency66.type=UsesDependency
dependency67.from=OrganismFactory
dependency67.to=Randomizer
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=OrganismFactory
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=Factory
dependency69.type=UsesDependency
dependency7.from=Fox
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency70.from=Bacteria
dependency70.to=Glucose
dependency70.type=UsesDependency
dependency8.from=Fox
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Location
dependency9.type=UsesDependency
package.editor.height=998
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.numDependencies=70
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=1170
readme.editor.width=960
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Bacteria
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=360
target10.editor.height=700
target10.editor.width=899
target10.editor.x=146
target10.editor.y=301
target10.height=50
target10.name=Actor
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=340
target10.y=240
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=OrganismFactory
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=590
target11.y=180
target12.editor.height=735
target12.editor.width=648
target12.editor.x=50
target12.editor.y=60
target12.height=50
target12.name=Randomizer
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=330
target12.y=430
target13.editor.height=984
target13.editor.width=640
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Rabbit
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=20
target13.y=360
target14.editor.height=709
target14.editor.width=960
target14.editor.x=567
target14.editor.y=231
target14.height=50
target14.name=AnimalFactory
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=50
target14.y=180
target15.editor.height=1000
target15.editor.width=1296
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Fox
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=130
target15.y=360
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Organism
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=390
target16.y=300
target17.editor.height=735
target17.editor.width=648
target17.editor.x=50
target17.editor.y=60
target17.height=50
target17.name=FieldStats
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=340
target17.y=60
target2.editor.height=887
target2.editor.width=739
target2.editor.x=702
target2.editor.y=114
target2.height=50
target2.name=Field
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Glucose
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=660
target3.y=360
target4.editor.height=1170
target4.editor.width=960
target4.editor.x=648
target4.editor.y=335
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=200
target4.y=60
target5.editor.height=984
target5.editor.width=640
target5.editor.x=640
target5.editor.y=0
target5.height=50
target5.name=Animal
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=290
target5.y=300
target6.editor.height=735
target6.editor.width=648
target6.editor.x=50
target6.editor.y=60
target6.height=50
target6.name=Counter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=450
target6.y=60
target7.editor.height=1040
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Location
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=120
target8.editor.height=488
target8.editor.width=653
target8.editor.x=622
target8.editor.y=13
target8.height=50
target8.name=Factory
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=340
target8.y=180
target9.editor.height=947
target9.editor.width=960
target9.editor.x=866
target9.editor.y=125
target9.height=50
target9.name=Simulator
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=220
target9.x=270
target9.y=0
