#BlueJ class context
comment0.params=className
comment0.target=Simulator(java.lang.String)
comment0.text=\r\n\ Construct\ a\ simulation\ field\ with\ default\ size.\r\n\ @param\ className\ -\ enter\ class\ name,\ case\ sensitive\:\ "Organism"\ or\ "Animal"\r\n
comment1.params=depth\ width\ className
comment1.target=Simulator(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\r\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n
comment2.params=
comment2.target=void\ runLongSimulation()
comment2.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\r\n\ e.g.\ 500\ steps.\r\n
comment3.params=numSteps
comment3.target=void\ simulate(int)
comment3.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\r\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\r\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\r\n
comment4.params=
comment4.target=void\ simulateOneStep()
comment4.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\r\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\r\n\ fox\ and\ rabbit.\r\n
comment5.params=className
comment5.target=void\ reset(java.lang.String)
comment5.text=\r\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\r\n
numComments=6
