#BlueJ class context
comment0.params=url
comment0.target=DrawingPanel(java.lang.String)
comment0.text=\r\n\ The\ Drawing\ Panel\ (url\ used\ for\ the\ image\ in\ the\ background\ if\ any)\r\n\ is\ used\ to\ initialise\ the\ game\ by\ a\ thread\ and\ draw\ or\ paint\ the\r\n\ game\ together.\ \r\n
comment1.params=
comment1.target=void\ backgroundImageMessage()
comment1.text=\r\n\ Message\ given\ when\ the\ user\ plays\ the\ game\ without\ a\ Image\ as\ a\ background.\r\n
comment2.params=
comment2.target=int\ getBackWidth()
comment2.text=\r\n\ This\ method\ gets\ the\ back\ width\ of\ the\ JPanel.\r\n
comment3.params=
comment3.target=int\ getBackHeight()
comment3.text=\r\n\ This\ method\ gets\ the\ back\ height\ of\ the\ JPanel.\r\n
comment4.params=
comment4.target=javax.swing.Timer\ getTimer()
comment4.text=\r\n\ This\ method\ gets\ the\ timer\ object\ of\ the\ Timer\ library.\r\n
comment5.params=
comment5.target=Snake\ getSnake()
comment5.text=\r\n\ This\ method\ gets\ the\ snake\ object\ from\ the\ snake\ class.\ \r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.text=\r\n\ This\ method\ runs\ the\ thread\ that\ holds\ the\ game.\r\n
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
comment7.text=\r\n\ This\ method\ paints\ the\ board\ that\ backs\ the\ game.\r\n
comment8.params=snake
comment8.target=void\ updatePosition(Snake)
comment8.text=\r\n\ This\ method\ updates\ the\ position\ of\ the\ snake\ \r\n\ The\ method\ checks\ if\ the\ snake\ is\ in\ contact\ with\ the\ wall\ using\ the\ directions\ enum.\r\n\ The\ method\ also\ uses\ BorderException\ to\ stop\ game\ errors.\r\n
comment9.params=
comment9.target=void\ move()
comment9.text=\r\n\ This\ method\ moves\ the\ snake\ around\ the\ board.\ \ \r\n\ The\ method\ updates\ the\ score,\ deletes\ the\ food,\r\n\ adds\ new\ food\ and\ increase\ the\ length\ of\ the\ \r\n\ snake.\r\n\ The\ method\ also\ uses\ BitInitialiseException\ to\r\n\ stop\ game\ errors.\ \r\n
numComments=10
