#BlueJ package file
dependency1.from=DrawingPanel
dependency1.to=BitInitialiseException
dependency1.type=UsesDependency
dependency10.from=FoodInterface
dependency10.to=Snake
dependency10.type=UsesDependency
dependency11.from=Snake
dependency11.to=SnakeBody
dependency11.type=UsesDependency
dependency12.from=Scores
dependency12.to=Preferences
dependency12.type=UsesDependency
dependency13.from=DrawingPanelInterface
dependency13.to=Snake
dependency13.type=UsesDependency
dependency14.from=DrawingPanel
dependency14.to=Snake
dependency14.type=UsesDependency
dependency15.from=DrawingPanel
dependency15.to=SpecialFood
dependency15.type=UsesDependency
dependency16.from=DrawingPanel
dependency16.to=BorderException
dependency16.type=UsesDependency
dependency17.from=DrawingPanel
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Preferences
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Scores
dependency19.type=UsesDependency
dependency2.from=DrawingPanel
dependency2.to=Food
dependency2.type=UsesDependency
dependency20.from=Food
dependency20.to=SnakeBody
dependency20.type=UsesDependency
dependency21.from=Food
dependency21.to=Snake
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=ShowInformation
dependency22.type=UsesDependency
dependency3.from=DrawingPanelInterface
dependency3.to=BorderException
dependency3.type=UsesDependency
dependency4.from=DrawingPanelInterface
dependency4.to=BitInitialiseException
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=DrawingPanel
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=SnakeBodyInterface
dependency7.to=SnakeBody
dependency7.type=UsesDependency
dependency8.from=SnakeInterface
dependency8.to=SnakeBody
dependency8.type=UsesDependency
dependency9.from=SpecialFood
dependency9.to=SnakeBody
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=755
package.editor.height=435
package.editor.width=657
package.editor.x=591
package.editor.y=212
package.numDependencies=22
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=208
readme.editor.y=316
target1.editor.height=700
target1.editor.width=900
target1.editor.x=650
target1.editor.y=433
target1.height=50
target1.name=FoodInterface
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=60
target1.x=180
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=55
target10.editor.y=414
target10.height=50
target10.name=ScoresInterface
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=120
target10.x=500
target10.y=350
target11.editor.height=700
target11.editor.width=900
target11.editor.x=966
target11.editor.y=413
target11.height=50
target11.name=ShowInformation
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=510
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=55
target12.editor.y=414
target12.height=50
target12.name=SnakeBody
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=190
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=55
target13.editor.y=414
target13.height=50
target13.name=SnakeBodyInterface
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=140
target13.x=350
target13.y=350
target14.editor.height=947
target14.editor.width=960
target14.editor.x=0
target14.editor.y=2
target14.height=50
target14.name=BitInitialiseException
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=0
target14.y=350
target15.editor.height=1056
target15.editor.width=1936
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Game
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=400
target15.y=90
target16.editor.height=700
target16.editor.width=900
target16.editor.x=55
target16.editor.y=414
target16.height=50
target16.name=SpecialFood
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=90
target17.editor.height=700
target17.editor.width=900
target17.editor.x=55
target17.editor.y=414
target17.height=50
target17.name=Preferences
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=510
target17.y=190
target18.editor.height=1056
target18.editor.width=1936
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Main
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=520
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=769
target19.editor.y=485
target19.height=50
target19.name=Food
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=240
target19.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=55
target2.editor.y=414
target2.height=50
target2.name=GameInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=390
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=55
target3.editor.y=414
target3.height=50
target3.name=SpecialFoodInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=60
target3.x=290
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=55
target4.editor.y=414
target4.height=50
target4.name=Snake
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=55
target5.editor.y=414
target5.height=50
target5.name=SnakeInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=70
target5.x=370
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=55
target6.editor.y=414
target6.height=50
target6.name=Scores
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=520
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=870
target7.editor.y=326
target7.height=50
target7.name=BorderException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=20
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=769
target8.editor.y=485
target8.height=50
target8.name=DrawingPanelInterface
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=60
target8.x=70
target8.y=10
target9.editor.height=701
target9.editor.width=900
target9.editor.x=769
target9.editor.y=484
target9.height=50
target9.name=DrawingPanel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=310
target9.y=160
