#BlueJ class context
comment0.params=
comment0.target=ShowInformation()
comment0.text=\r\n\ The\ Constructor\ initialises\ the\ new\ JFrame\ and\ allows\ the\ user\ to\ choose\ their\ options\r\n\ the\ frame\ uses\ different\ types\ of\ buttons\ to\ give\ the\ user\ more\ flexibility\ and\ an\ easier\r\n\ interface.\ \r\n
comment1.params=
comment1.target=java.lang.String\ showAboutAuthor()
comment1.text=\r\n\ Shows\ the\ about\ author\ message.\r\n
comment2.params=
comment2.target=java.lang.String\ showControls()
comment2.text=\r\n\ Controls\ for\ the\ game.\r\n
comment3.params=
comment3.target=java.lang.String\ showInstructions()
comment3.text=\r\n\ Shows\ the\ user\ the\ Instructions.\r\n
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.text=\r\n\ This\ method\ checks\ what\ the\ user\ has\ clicked\ on\ and\ sets\ the\ difficulty\ to\ that\ \r\n\ value.\r\n
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=9
