#BlueJ class context
comment0.params=
comment0.target=int\ getPosX()
comment0.text=\r\n\ Returns\ the\ current\ position\ of\ this\ SnakeBody\ of\ the\ game's\ display,\ on\ X\r\n\ @return\ The\ current\ position\ of\ this\ SnakeBody\ of\ the\ game's\ display,\ on\ X\r\n
comment1.params=
comment1.target=int\ getPosY()
comment1.text=\r\n\ Returns\ the\ current\ position\ of\ this\ SnakeBody\ of\ the\ game's\ display,\ on\ Y\r\n\ @return\ The\ current\ position\ of\ this\ SnakeBody\ of\ the\ game's\ display,\ on\ Y\r\n
comment2.params=
comment2.target=Direction\ getDirection()
comment2.text=\r\n\ Returns\ the\ current\ direction\ where\ this\ SnakeBody\ is\ moving\ to\r\n\ @return\ The\ current\ direction\ where\ this\ SnakeBody\ is\ moving\ to\r\n
comment3.params=x
comment3.target=void\ setPosX(int)
comment3.text=\r\n\ Set\ the\ position\ of\ this\ SnakeBody\ of\ the\ game's\ display,\ on\ X\r\n
comment4.params=y
comment4.target=void\ setPosY(int)
comment4.text=\r\n\ Set\ the\ position\ of\ this\ SnakeBody\ of\ the\ game's\ display,\ on\ Y\r\n
comment5.params=d
comment5.target=void\ setDirection(Direction)
comment5.text=\r\n\ Set\ the\ direction\ where\ this\ SnakeBody\ is\ moving\ to\r\n
comment6.params=other
comment6.target=boolean\ equals(SnakeBody)
comment6.text=\r\n\ The\ Object\ equal\ method\r\n\ @param\ other\ The\ new\ SnakeBody\ will\ be\ compared\ to\ the\ current\ SnakeBody\r\n\ @return\ True\ is\ this\ SnakeBody\ is\ the\ same\ as\ the\ one\ given\ as\ a\ parameter\r\n
numComments=7
